; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.0
	z3t0/IRremote@^3.4.0
	sstaub/Ticker@^4.4.0
	joaolopesf/RemoteDebug@^3.0.5
framework = arduino
monitor_port = com4
monitor_speed = 115200
upload_port = 192.168.0.43
upload_protocol = espota
